.main {

    ul {
        list-style-type: none;
    }
}

#preview li  {
    margin: 0;
    padding:0;
    width: 200px;
    height: 200px;
    float:left;
    
    div {
        margin:10px;
        display:inline-block;
        float:left;
        vertical-align:central;
    }
}

.hover() {
    display: block;
    position: relative;
    top: 220px;
    right: 10%;
    width: 500px;
    height: 500px;
    z-index: 1;
    background-size: 100% 100%;
}


.li > .photo {
    display: none;
}


.li1 {
    background-image: url('bear.png');
    height:300px;
    background-repeat:no-repeat;
}


.li1:hover > .photo {
    background-image: url('bear.png');
    .hover();
}


.li2 {
    background-image: url('cat.jpg');
    height:300px;
    background-repeat:no-repeat;
}


.li2:hover > .photo {
    background-image: url('cat.jpg');
    .hover();
}


.li3 {
    background-image: url('dog.png');
    height:300px;
    background-repeat:no-repeat;
}


.li3:hover > .photo {
    background-image: url('dog.png');
    .hover();
}


.li4 {
    background-image: url('panda.jpg');
    height:300px;
    background-repeat:no-repeat;
    }


.li4:hover > .photo {
    background-image: url('panda.jpg');
    .hover();
}


.li5 {
    background-image: url('squirrel.png');
    height:300px;
    background-repeat:no-repeat;
}


.li5:hover > .photo {
    background-image: url('squirrel.png');
    .hover();
}
